<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MMWave Radar</string>
  </property>
  <widget class="QPushButton" name="connectBtn">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>10</y>
     <width>180</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="PlotWidget" name="xyPlot" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>390</width>
     <height>390</height>
    </rect>
   </property>
  </widget>
  <widget class="PlotWidget" name="xzPlot" native="true">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>390</width>
     <height>390</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="startBtn">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>60</y>
     <width>180</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="PlotWidget" name="heatmapPlot" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>390</width>
     <height>390</height>
    </rect>
   </property>
  </widget>
  <widget class="PlotWidget" name="cameraView" native="true">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>410</y>
     <width>390</width>
     <height>390</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
